<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatiblee" content="IE-edhe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Personal Portfolio Website Design</title>
        <!--box icons-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!--custom css-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Portfolio</a>
            <i class='bx bx-menu' id="menu-icon"></i>
            <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#Education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            </nav>
        </header>    
        <!--home section design-->
        <section class="home" id="home">
            <div class="home-content">
               <h3>Hello, It's me</h3>
               <h1>Ushakiran Jadhav</h1>
               <h3>And I'm a <span class="multiple-text"></span></h3>
               <p>Looking for a responsible position in Organization
                 where I can utilize my technical skill like Angular,
                 core java, advance java, html, CSS, JavaScript and MySQL
                 also theoretical knowledge about Full Stack Java for the
                 development of Organization and also to expand my skill, knowledge. </p> 
                 <div class="social-media">
                 <a href="https://github.com/dashboard"><i class='bx bxl-github' ></i></a>
                 <a href="https://www.linkedin.com/in/ushakiran-jadhav-bb1017252"><i class='bx bxl-linkedin' ></i></a>
                 </div>
                 <a href="https://drive.google.com/file/d/19lnjxxSJhLalIr1CA1fXFNrsx306rjhH/view?usp=drivesdk" class="btn">View CV</a>
            </div>
            <div class="home-img">
                <img src="image/portfolio1.jpg" alt="loading">
            </div>
            
        </section>
        <!--about section design-->
        <section class="about" id="about">
            <div class="about-img">
                <img src="image/portfolio3.jpg" alt="">
            </div>
           
            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Full Stack Developer</h3>
                <p>To secure a responsible position in an organization <br>
                where I can leverage my technical skills in Angular,<br>
                 Core Java, Advanced Java,HTML, CSS, JavaScript, and MySQL,<br>
                along with my theoretical knowledge of Full Stack Java, <br> 
                to contribute to the organization's development while continually expanding my skills and knowledge.</p>
                <!--- <a href="#" class="btn">Read More</a>-->

            </div>
        </section>
        <!--Personal Education Information-->
        <section class="Education" id="Education">
        <div>
            <table class="table">
                
                    <tr>
                    <h2 class="heading">Marksheets<span>/Certification</span></h2>
                    </tr>
                
                    <tr>
                        <th>SR No</th>
                        <th>Qualification/Certification</th>
                        <th>Board/University/Institute</th>
                        <th>Year of Passing</th>
                        <th>Percentage/Grade</th>
                        <th>Marksheets/Certificate</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Computer Science and Engineering</td>
                        <td>DBATU/ Karmayogi Institute Of Technology Shelve, Pandharpur</td>
                        <td>2023</td>
                        <td>84.98</td>
                        <td><a href="https://drive.google.com/file/d/19zHESrTOi7QKc0rCUt7opPvwOlQnnHO-/view?usp=drive_link" target="_blank" class="btn">View Marksheets</a></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Higher Seondary School</td>
                        <td>Maharashtra State Of Board/Viver Vardhini Jr.College, Deoni</td>
                        <td>2019</td>
                        <td>70.30</td>
                        <td><a href="https://drive.google.com/file/d/1tqmTsTljpdLZ_xtsRfGLyNKu6kyeBCVO/view?usp=drive_link" target="_blank" class="btn">View Marksheet</a></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Secondary School Certificate</td>
                        <td>Maharashtra State Of Board/ Mukundraj Vidhalya Vilegaon</td>
                        <td>2017</td>
                        <td>77.77</td>
                        <td><a href="https://drive.google.com/file/d/0B-Albqgy4qReWVg4VjA1NXBLcDdpemZtZkxBaVdxYkw3LVBv/view?usp=drive_link&resourcekey=0-kSsriFiunFImAshaFs6Z7Q" target="_blank" class="btn">View Marksheet</a></td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Java Full Stack Developer</td>
                        <td>Profound Edutech Private Limited,Pune</td>
                        <td>2023 - 2024</td>
                        <td>A</td>
                        <td><a href="https://drive.google.com/file/d/1_IDTFjHqfvYGBYVtvuiXnpDyq5bZHJMH/view?usp=drive_link" target= "_blank" class="btn">View Certificate</a></td>
                    </tr>
            </table>
        </div>
        </section>

        <!--skills section Design -->
        <section class="skills" id="skills">
           <h2 class="heading">My<span>Skills</span></h2> 
           <div class="skills-container">
            <div class="skills-box">
                <i class='bx bxl-html5' ></i>
                <h3>HTML</h3>
                <p>HTML (HyperText Markup Language) is the most basic building block of the Web.
                   It defines the meaning and structure of web content.<br>
                   Other technologies besides HTML are generally used
                   to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).</p>
                   <!--<a href="#" class="btn">Read More</a>-->
            </div>
            <div class="skills-box">
                <i class='bx bxl-css3' ></i>
                <h3>CSS</h3>
                <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a
                   document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML).<br>
                   CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
                  <!-- <a href="#" class="btn">Read More</a>-->
            </div>
            <div class="skills-box">
                <i class='bx bxl-javascript' ></i>
                <h3>JavaScript</h3>
                <p>JavaScript (js) is a light-weight object-oriented programming language which is used by several<br>
                   websites for scripting the webpages.<br> It is an interpreted, full-fledged programming language that
                   enables dynamic interactivity on websites when applied to an HTML document.</p>
                   <!--<a href="#" class="btn">Read More</a>-->
            </div>
            <div class="skills-box">
                <i class='bx bxl-java' ></i>
                <h3>Java</h3>
                <p>Java is a programming language and a platform. Java is a high level, robust, object-oriented and<br>
                   secure programming language.<br>
                   Java was developed by Sun Microsystems in the year 1995.James Gosling is known as the father of Java.</p>
                   <!--<a href="#" class="btn">Read More</a>-->
            </div>
            <div class="skills-box">
                <i class='bx bxl-angular' ></i>
                <h3>Angular</h3>
                <p>Angular is a TypeScript-based, free and open-source single-page web application framework led by
                   the Angular Team at Google and by a community of individuals and corporations.<br> Angular is a complete
                   rewrite from the same team that built AngularJS.</p>
                  <!-- <a href="#" class="btn">Read More</a>-->
            </div>
            <div class="skills-box">
                <i class='bx bxl-spring-boot'></i>
                <h3>Spring Boot</h3>
                <p>Spring Boot is a project that is built on the top of the Spring Framework.<br>
                  It provides an easier and faster way to set up, configure, and run both simple and web-based applications.<br>
                  It is a Spring module that provides the RAD (Rapid Application Development) feature to the Spring Framework. </p>
                   <!--<a href="#" class="btn">Read More</a>-->
            </div>
            <div class="skills-box">
                <i class='bx bxl-react' ></i>
                <h3>React</h3>
                <p>ReactJS tutorial provides basic and advanced concepts of ReactJS.<br>
                   Currently, ReactJS is one of the most popular JavaScript front-end libraries which has a strong foundation and a large community.<br>
                   ReactJS is a declarative, efficient, and flexible JavaScript library for building reusable UI components.</p>
                   <!--<a href="#" class="btn">Read More</a>-->
            </div>
            <div class="skills-box">
                <i class='bx bxl-bootstrap' ></i>
                <h3>Boot Strap</h3>
                <p>Bootstrap is the most popular HTML, CSS and JavaScript framework for developing a responsive and mobile friendly website.<br>
                    It is absolutely free to download and use. It is a front-end framework used for easier and faster web development.<br>
                    It includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels and many others.</p>
                   <!--<a href="#" class="btn">Read More</a>-->
            </div>
           </div>
        </section>
        <!--Portfolio section design-->
        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span>project</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="image/HotelManagementSystem.jpg" alt="loading">
                    <div class="portfolio-layer">
                        <h4>Hotel Management System</h4>
                        <p>Web designing is the process of planning, conceptualizing, and implementing the plan for
                           designing a website in a way that is functional and offers a good user experience.<br>
                           User experience is central to the web designing process. Websites have an array of
                           elements presented in ways that make them easy to navigate.<br>
                           Web designing essentially involves working on every attribute of the website that people
                           interact with, so that the website is simple and efficient,<br>
                           sallows users to quickly find the information they need, and looks visually pleasing.
                           All these factors, when combined, decide how well the website is designed.</p>
                           <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="image/CustomerRegistration.jpeg" alt="loading">
                    <div class="portfolio-layer">
                        <h4>Customer Registration Web App</h4>
                        <p>Web designing is the process of planning, conceptualizing, and implementing the plan for
                           designing a website in a way that is functional and offers a good user experience.<br>
                           User experience is central to the web designing process. Websites have an array of
                           elements presented in ways that make them easy to navigate.<br>
                           Web designing essentially involves working on every attribute of the website that people
                           interact with, so that the website is simple and efficient,<br>
                           sallows users to quickly find the information they need, and looks visually pleasing.
                           All these factors, when combined, decide how well the website is designed.</p>
                           <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="image/PersonalPortfolio.jpeg" alt="loading">
                    <div class="portfolio-layer">
                        <h4>Personal Portfolio</h4>
                        <p>Web designing is the process of planning, conceptualizing, and implementing the plan for
                           designing a website in a way that is functional and offers a good user experience.<br>
                           User experience is central to the web designing process. Websites have an array of
                           elements presented in ways that make them easy to navigate.<br>
                           Web designing essentially involves working on every attribute of the website that people
                           interact with, so that the website is simple and efficient,<br>
                           sallows users to quickly find the information they need, and looks visually pleasing.
                           All these factors, when combined, decide how well the website is designed.</p>
                           <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!--contact section design-->
        <section class="contact" id="contact">
            <h1 class="heading">Contact <span>Me!</span></h2>
            <div>
                <table class="table">
                    <tr>
                    <h4 class="heading">Personal<span> Information</span></h4>
                    </tr>
                   <!-- <tr>
                        <th>Name</th>
                        <th>Contact Number</th>
                        <th>Email</th>
                        <th>DOB</th>
                        <th>Gender</th>
                        <th>Permanent Address</th>
                        <th>Nationality</th>
                    </tr>-->
                    <tr>
                        <td>Name</td>
                        <td>Ushakiran Laxman Jadhav</td>
                    </tr>
                    <tr>
                        <td>Contact Number</td>
                        <td>8080909536</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>ushakiranj38@gmail.com</td>
                    </tr>
                    <tr>
                        <td>DOB</td>
                        <td>08 July 2001</td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>Female</td>
                    </tr>
                    <tr>
                        <td>Permanent Address</td>
                        <td>At. Post Talegaon,Vilegaon  Tq-Deoni Dist-Latur-433519 </td>
                    </tr>
                    <tr>
                        <td>Nationality</td>
                        <td>India</td>
                    </tr>
                </table>
            </div>
        </section>
        <!--footer design-->
        <footer class="footer">
            <div class="footer-text">
                <p>Self improvement is one of the best option in the word...!<br>
                Good Luck For Your Bright Future...!</p>
            </div>
            <div class="footer-iconTop">
               <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a> 
            </div>
        </footer>

        <!-- scroll reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>

        
        <!--typed Js-->

        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

        <!--custom js-->
        <script src="script.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </body>
</html>